# TinkoffTestTask

./: .gitignore  README.md  pom.xml
SourceFilesGenerator/src/main/java/com/lmm/tinkoff/task/filegen/: FileContentGenerator.java  FilesGenerator.java  GenerateSourceFilesMain.java  RangedFileContentGenerator.java
ddl/: find_number_results.sql
src/main/java/com/lmm/: Application.java  FindNumberEndpoint.java  ResultDAO.java  WebServiceConfig.java
src/main/java/com/lmm/tinkoff/task/: Application.java  DefaultScannerProvider.java  FileChunkNumberSearcher.java  FileDefinedFilesProvider.java  FilesNumberSearcher.java  FilesProvider.java  FindNumberEndpoint.java  IndexSourcesTask.java  IndexedNumberSearcher.java  NumberSearcher.java  ResultDAO.java  ScannerProvider.java  SheduledReindex.java  SingleFileNumberSearcher.java  WebServiceConfig.java
src/main/java/com/lmm/tinkoff/task/endpoint/: FindNumberEndpoint.java  NumberIsTooLargeException.java
src/main/java/com/lmm/tinkoff/task/index/: BlockingIndexer.java  IndexCreator.java  IndexFilesProvider.java  IndexProvider.java  IndexReader.java  Indexer.java
src/main/java/com/lmm/tinkoff/task/search/: FileDefinedFilesProvider.java  FilesProvider.java  FindNumberException.java  IndexedNumberSearcher.java  NumberSearcher.java
src/main/resources/: bindings.xjb  result.xsd
src/test/java/com/lmm/tinkoff/task/test/: EndpointTest.java  FilesSearcherTest.java  FindNumberTest.java  IndexTest.java  StartupTest.java  TestCommons.java  TestConfig.java  TestFilesSearcher.java
src/test/resources/: application.properties
